#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
  color: black;
}

.app {
  background-color: #ffffff;
  display: flex;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  max-width: 25vw;
  flex-direction: column;
  /* border-right: 1px solid black; */
  background-color: #ffffff;
  overflow: scroll;
}

.content {
  display: flex;
  flex-grow: 4;
  background: linear-gradient(to bottom right, #c9e4ff, #ffffff);
  max-width: 75vw;
  overflow: scroll;
}

.customer-card {
  padding: 1em;
  /* border-radius: 1em; */
  /* margin: 1em; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.customer-data.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-selected {
  background: linear-gradient(to right, #ecf1f7, #c9e4ff);
  background-color: #cce5ff;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card-text {
  margin: 0.5em 0;
  font-weight: bold;
}

.customer-details {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.customer-details h2 {
  font-size: 2em;
  color: #0066cc;
  margin-bottom: 5px;
}

.customer-details h4 {
  font-size: 1em;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
}

.customer-details p {
  font-size: 1em;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-items: center;
  align-items: start;
  margin:20px 0;
  /* width: 100%; */
}

.image {
  width: 10rem;
  height: 10rem;
  border-radius: .8rem;
  cursor: pointer;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.image:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
